<a href="https://colab.research.google.com/github/435wldms/essa/blob/main/grouping_occupation_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [5]:
users = pd.read_csv('u.user',sep ='|')
users.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

### Step 4. Discover what is the mean age per occupation

In [6]:
age_occ= users.groupby("occupation")['age'].mean()

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

(Define 'function' to solve this probelm)

In [7]:
genders=users.groupby('occupation')['gender'].value_counts(normalize = True)*100
genders.head()

occupation     gender
administrator  M          54.430380
               F          45.569620
artist         M          53.571429
               F          46.428571
doctor         M         100.000000
Name: gender, dtype: float64

In [8]:
gendersn = pd.DataFrame(genders)
gendersn.rename(columns={"gender":"percent"}, inplace=True)
gendersn.head()

                         percent
occupation    gender
administrator M        54.430380
              F        45.569620
artist        M        53.571429
              F        46.428571
doctor        M       100.000000

In [9]:
new_gen = pd.DataFrame(gendersn.reset_index(level=["occupation", "gender"]))
new_gen.head()

      occupation gender     percent
0  administrator      M   54.430380
1  administrator      F   45.569620
2         artist      M   53.571429
3         artist      F   46.428571
4         doctor      M  100.000000

In [10]:
males = new_gen[new_gen["gender"] == "M"].sort_values(by="percent",ascending=False)
males

       occupation gender     percent
4          doctor      M  100.000000
7        engineer      M   97.014925
37     technician      M   96.296296
29        retired      M   92.857143
27     programmer      M   90.909091
11      executive      M   90.625000
33      scientist      M   90.322581
9   entertainment      M   88.888889
17         lawyer      M   83.333333
31       salesman      M   75.000000
5        educator      M   72.631579
35        student      M   69.387755
25          other      M   65.714286
21      marketing      M   61.538462
39         writer      M   57.777778
23           none      M   55.555556
0   administrator      M   54.430380
2          artist      M   53.571429
20      librarian      M   43.137255
14     healthcare      M   31.250000
16      homemaker      M   14.285714

### Step 6. For each occupation, calculate the minimum and maximum ages

In [11]:
users.groupby("occupation").age.agg([min, max])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [12]:
users.groupby(["occupation", "gender"]).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [13]:
new_gen

       occupation gender     percent
0   administrator      M   54.430380
1   administrator      F   45.569620
2          artist      M   53.571429
3          artist      F   46.428571
4          doctor      M  100.000000
5        educator      M   72.631579
6        educator      F   27.368421
7        engineer      M   97.014925
8        engineer      F    2.985075
9   entertainment      M   88.888889
10  entertainment      F   11.111111
11      executive      M   90.625000
12      executive      F    9.375000
13     healthcare      F   68.750000
14     healthcare      M   31.250000
15      homemaker      F   85.714286
16      homemaker      M   14.285714
17         lawyer      M   83.333333
18         lawyer      F   16.666667
19      librarian      F   56.862745
20      librarian      M   43.137255
21      marketing      M   61.538462
22      marketing      F   38.461538
23           none      M   55.555556
24           none      F   44.444444
25          other      M   65.714286
26          other      F   34.285714
27     programmer      M   90.909091
28     programmer      F    9.090909
29        retired      M   92.857143
30        retired      F    7.142857
31       salesman      M   75.000000
32       salesman      F   25.000000
33      scientist      M   90.322581
34      scientist      F    9.677419
35        student      M   69.387755
36        student      F   30.612245
37     technician      M   96.296296
38     technician      F    3.703704
39         writer      M   57.777778
40         writer      F   42.222222